management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#If we want to exclude some endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My First App
info.app.description=My First App Using Spring Boot
info.app.version=1.0.0



#Define Properties
coach.name=Pedro Costa
team.name=Spring Boot Team
