spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off banner
spring.main.banner-mode=off

#Logging level
logging.level.root=warn

#Logging SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create tables
#spring.jpa.hibernate.ddl-auto=create -> deletes if created

#keeps existing data if already created
spring.jpa.hibernate.ddl-auto=update
